!--TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN congig.properties DOSYASI OLUSTURULUR.
!--VE BURADAKI DATALARI TESTLERIMIZIN CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties uzantili
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK congreader CLASS'INA IHTIYACIUMIZ VAR
!--BURADAKI DATALAR key=value SEKLINDE CALISIR. Key=value SEKLINDE CALISTIGI ICIN IKINCI AYNI SEY EKLENEMEZ.
browser=chrome
amazonUrl=https://www.amazon.com/
techproUrl=https://www.techproeducation.com
